{
  "name": "finance-platform",
  "version": "1.0.0",
  "private": true,
  "description": "MAVULA finance platform - infrastructure for the next generation of finance.",
  "author": "EstandarMustaq <mustaqueestandarjunior@gmail.com>",
  "copyright": "Copyright (c) 2025-2026 mavula.io",
  "license": "AGPL-3.0-only",
  "homepage": "https://mavula.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:mavulahq/finance-platform.git"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.22.3",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "submodules:init": "git submodule sync --recursive && git submodule update --init --recursive",
    "git:hooks:install": "bash scripts/setup-git-hooks.sh",
    "pr:merge": "node scripts/merge-pr.mjs",
    "guardian:check": "node scripts/guardian.mjs",
    "test:guardrails": "node --test scripts/guardrails.test.mjs",
    "test:recovery": "pnpm --filter @mavula/settlements build && pnpm --filter @mavula/legacy-connectors build && pnpm --filter @mavula/ledger-core exec tsc --pretty false --outDir dist --rootDir src --module commonjs --target ES2020 --esModuleInterop --skipLibCheck src/calculations/financial-calculations.ts src/utils/safe-expression-evaluator.ts && node --test scripts/settlements-recovery.test.mjs scripts/ledger-money-paths.test.mjs scripts/legacy-batch-recovery.test.mjs",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:ci": "pnpm -r test:ci",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "contracts:check": "node scripts/validate-domain-contracts.mjs && node --test scripts/validate-domain-contracts.test.mjs",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "ci:submodule:sync": "git submodule sync --recursive && git submodule update --init --recursive",
    "dev:services:up": "docker compose up -d postgres redis",
    "dev:services:down": "docker compose down",
    "dev:services:logs": "docker compose logs -f postgres redis",
    "dev:services:ps": "docker compose ps",
    "infra:plan": "pnpm --filter @mavula/operations tf:plan",
    "infra:apply": "pnpm --filter @mavula/operations tf:apply",
    "docker:build-all": "pnpm --filter @mavula/operations docker:build",
    "deploy:staging": "pnpm --filter @mavula/operations deploy:staging",
    "deploy:production": "pnpm --filter @mavula/operations deploy:prod"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/identity-access",
    "packages/ledger-core",
    "packages/workbench",
    "packages/settlements",
    "packages/operations",
    "packages/developer-docs",
    "packages/legacy-connectors"
  ]
}
